<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="YB6-Qx-P0B">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Instructions View Controller-->
        <scene sceneID="3TR-ls-y6J">
            <objects>
                <viewController id="Ifa-7k-d5g" customClass="InstructionsViewController" customModule="MADSevens" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3kM-CC-wfJ">
                        <rect key="frame" x="0.0" y="0.0" width="417" height="1501"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="E7C-Rc-S7I">
                                <rect key="frame" x="0.0" y="0.0" width="417" height="1467"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="H3f-Lz-lWD">
                                        <rect key="frame" x="8" y="8" width="401" height="1280"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="The Four Suits:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Te-qe-zOc">
                                        <rect key="frame" x="31" y="8" width="246" height="54"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Acorn" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bUn-h9-sPq">
                                        <rect key="frame" x="291" y="69" width="106" height="49"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Leaves" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DDd-dK-FSW">
                                        <rect key="frame" x="291" y="142" width="106" height="49"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Hearts" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oBj-Ar-cQY">
                                        <rect key="frame" x="93" y="142" width="106" height="49"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Pumpkins" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xde-0t-dLG">
                                        <rect key="frame" x="87" y="65" width="146" height="57"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Acorn" translatesAutoresizingMaskIntoConstraints="NO" id="yF7-kC-BcH">
                                        <rect key="frame" x="229" y="61" width="54" height="65"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Leaves" translatesAutoresizingMaskIntoConstraints="NO" id="JmC-tg-kcA">
                                        <rect key="frame" x="229" y="134" width="54" height="65"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Hearts" translatesAutoresizingMaskIntoConstraints="NO" id="Ceb-2O-F2q">
                                        <rect key="frame" x="31" y="134" width="54" height="65"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Pumpkins" translatesAutoresizingMaskIntoConstraints="NO" id="lZ8-vd-bF7">
                                        <rect key="frame" x="31" y="61" width="54" height="65"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="The Special Cards" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ySi-fW-aL7">
                                        <rect key="frame" x="31" y="199" width="282" height="54"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="AcornVII" translatesAutoresizingMaskIntoConstraints="NO" id="hSE-ba-MKb">
                                        <rect key="frame" x="61" y="261" width="90" height="148"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="LeavesVII" translatesAutoresizingMaskIntoConstraints="NO" id="Z4v-5s-IZL">
                                        <rect key="frame" x="125" y="261" width="90" height="148"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="HeartsVII" translatesAutoresizingMaskIntoConstraints="NO" id="gUE-mW-YHo">
                                        <rect key="frame" x="193" y="261" width="90" height="148"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="PumpkinsVII" translatesAutoresizingMaskIntoConstraints="NO" id="sjc-tg-F0v">
                                        <rect key="frame" x="265" y="261" width="90" height="148"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sevens - allow you to change the suit. These cards can be played at all times!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XSs-Ek-YTO">
                                        <rect key="frame" x="17" y="403" width="383" height="113"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="31"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" systemColor="opaqueSeparatorColor"/>
                                        <size key="shadowOffset" width="-1" height="2"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="AcornII" translatesAutoresizingMaskIntoConstraints="NO" id="UpS-Yl-pc4">
                                        <rect key="frame" x="52" y="509" width="95" height="188"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="LeavesII" translatesAutoresizingMaskIntoConstraints="NO" id="HBM-Jg-T3k">
                                        <rect key="frame" x="120" y="509" width="95" height="188"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="PumpkinsII" translatesAutoresizingMaskIntoConstraints="NO" id="KMy-s3-cx1">
                                        <rect key="frame" x="192" y="509" width="95" height="188"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="HeartsII" translatesAutoresizingMaskIntoConstraints="NO" id="coi-NF-7kC">
                                        <rect key="frame" x="270" y="509" width="95" height="188"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="8" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rgY-Cc-FGQ">
                                        <rect key="frame" x="29" y="705" width="368" height="212"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <string key="text">Two - results in the opponent drawing two cards. Multiple twos can be played at once. The only immediate legal response when the opponent plays a Two is another Two or an Ace matching the suit of the played two.</string>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="23"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="shadowColor" systemColor="opaqueSeparatorColor"/>
                                        <size key="shadowOffset" width="-1" height="2"/>
                                    </label>
                                </subviews>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="H3f-Lz-lWD"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="H3f-Lz-lWD"/>
                                    </mask>
                                </variation>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5Z2-iG-H6o"/>
                        <color key="backgroundColor" systemColor="tertiaryLabelColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="E7C-Rc-S7I" secondAttribute="trailing" id="Jg3-Af-bx7"/>
                            <constraint firstAttribute="bottom" secondItem="E7C-Rc-S7I" secondAttribute="bottom" id="Wbh-hI-OqH"/>
                            <constraint firstItem="E7C-Rc-S7I" firstAttribute="leading" secondItem="3kM-CC-wfJ" secondAttribute="leading" id="bxM-XS-QEn"/>
                            <constraint firstItem="E7C-Rc-S7I" firstAttribute="top" secondItem="3kM-CC-wfJ" secondAttribute="top" id="f6u-cN-8mE"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="417" height="1555"/>
                    <connections>
                        <outlet property="InstructionView" destination="E7C-Rc-S7I" id="ux0-mu-a8a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3qZ-FJ-fMh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-813.768115942029" y="466.40625"/>
        </scene>
        <!--Sevens View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MADSevensViewController" customModule="MADSevens" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="redraw" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="vha-o6-n97">
                                <rect key="frame" x="8" y="8" width="398" height="792"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="redraw" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="VsQ-66-vg4" userLabel="Model Stack View">
                                <rect key="frame" x="8" y="60" width="398" height="135"/>
                                <subviews>
                                    <view opaque="NO" contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="BRN-tF-qCN" customClass="ModelCardView" customModule="MADSevens" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="79.5" height="135"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <view opaque="NO" contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="6qp-Lh-J7x" customClass="ModelCardView" customModule="MADSevens" customModuleProvider="target">
                                        <rect key="frame" x="79.5" y="0.0" width="79.5" height="135"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <view opaque="NO" contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="V8C-a1-dQg" customClass="ModelCardView" customModule="MADSevens" customModuleProvider="target">
                                        <rect key="frame" x="159" y="0.0" width="80" height="135"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <view opaque="NO" contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="VRj-lO-bSP" customClass="ModelCardView" customModule="MADSevens" customModuleProvider="target">
                                        <rect key="frame" x="239" y="0.0" width="79.5" height="135"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <view opaque="NO" contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="XhM-Fw-ESb" customClass="ModelCardView" customModule="MADSevens" customModuleProvider="target">
                                        <rect key="frame" x="318.5" y="0.0" width="79.5" height="135"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="redraw" axis="vertical" distribution="fillProportionally" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="2Ml-Sk-PmV" userLabel="Button Stack View">
                                <rect key="frame" x="15" y="353" width="50" height="143.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MeD-rw-olk">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="85"/>
                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                        <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Draw Card"/>
                                        <connections>
                                            <action selector="drawCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="E9j-wf-pWI"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Color: " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tV2-Fl-1EP" userLabel="Color:">
                                        <rect key="frame" x="0.0" y="93" width="50" height="50.5"/>
                                        <color key="backgroundColor" systemColor="systemTealColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="60" translatesAutoresizingMaskIntoConstraints="NO" id="uTI-QH-DNz">
                                <rect key="frame" x="125" y="353" width="274" height="143.5"/>
                                <subviews>
                                    <view opaque="NO" contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="wK5-dq-BAJ" customClass="CardInPlayView" customModule="MADSevens" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="100.5" height="143.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <view opaque="NO" contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="rjK-3C-bHf" customClass="DeckView" customModule="MADSevens" customModuleProvider="target">
                                        <rect key="frame" x="160.5" y="0.0" width="113.5" height="143.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="rjK-3C-bHf" firstAttribute="leading" secondItem="uTI-QH-DNz" secondAttribute="leading" constant="160.5" id="94c-Rm-fnF"/>
                                    <constraint firstItem="rjK-3C-bHf" firstAttribute="leading" secondItem="uTI-QH-DNz" secondAttribute="leading" constant="160.5" id="bHi-gt-Ayt"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="94c-Rm-fnF"/>
                                        <exclude reference="bHi-gt-Ayt"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="bHi-gt-Ayt"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="94c-Rm-fnF"/>
                                    </mask>
                                </variation>
                            </stackView>
                            <stackView autoresizesSubviews="NO" opaque="NO" contentMode="redraw" layoutMarginsFollowReadableWidth="YES" insetsLayoutMarginsFromSafeArea="NO" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="WYI-PA-kW6" userLabel="Player Stack View">
                                <rect key="frame" x="8" y="627" width="398" height="135"/>
                                <subviews>
                                    <view opaque="NO" contentMode="redraw" layoutMarginsFollowReadableWidth="YES" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hca-h0-Qh6" customClass="PlayingCardView" customModule="MADSevens" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="79.5" height="135"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" priority="750" constant="74" id="X6W-fv-QHo"/>
                                        </constraints>
                                    </view>
                                    <view opaque="NO" contentMode="redraw" layoutMarginsFollowReadableWidth="YES" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="220-jD-0rB" customClass="PlayingCardView" customModule="MADSevens" customModuleProvider="target">
                                        <rect key="frame" x="79.5" y="0.0" width="79.5" height="135"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" priority="750" constant="74" id="WFm-SA-6v2"/>
                                        </constraints>
                                    </view>
                                    <view opaque="NO" contentMode="redraw" layoutMarginsFollowReadableWidth="YES" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CDR-Kr-PhI" customClass="PlayingCardView" customModule="MADSevens" customModuleProvider="target">
                                        <rect key="frame" x="159" y="0.0" width="80" height="135"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" priority="750" constant="74" id="a4x-49-p1e"/>
                                        </constraints>
                                    </view>
                                    <view opaque="NO" contentMode="redraw" layoutMarginsFollowReadableWidth="YES" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CY1-pT-bNl" customClass="PlayingCardView" customModule="MADSevens" customModuleProvider="target">
                                        <rect key="frame" x="239" y="0.0" width="79.5" height="135"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" priority="750" constant="74" id="hCv-73-YAQ"/>
                                        </constraints>
                                    </view>
                                    <view opaque="NO" contentMode="redraw" layoutMarginsFollowReadableWidth="YES" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9fO-UV-ZSs" customClass="PlayingCardView" customModule="MADSevens" customModuleProvider="target">
                                        <rect key="frame" x="318.5" y="0.0" width="79.5" height="135"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" priority="750" constant="74" id="PL2-Vc-16x"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="2l6-ID-w83" userLabel="ColorStack">
                                <rect key="frame" x="15" y="499" width="64" height="69"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="lAT-aP-4VX">
                                        <rect key="frame" x="0.0" y="0.0" width="64" height="33"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c0y-vw-bDD">
                                                <rect key="frame" x="0.0" y="0.0" width="29" height="33"/>
                                                <state key="normal" backgroundImage="Acorn"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="efw-ex-VpL">
                                                <rect key="frame" x="34" y="0.0" width="30" height="33"/>
                                                <state key="normal" backgroundImage="Hearts"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="1mz-FK-LjQ">
                                        <rect key="frame" x="0.0" y="35" width="64" height="34"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FZC-Z3-21n">
                                                <rect key="frame" x="0.0" y="0.0" width="27" height="34"/>
                                                <state key="normal" backgroundImage="Leaves"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XYf-my-cLs">
                                                <rect key="frame" x="32" y="0.0" width="32" height="34"/>
                                                <state key="normal" backgroundImage="Pumpkins"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bNy-bR-wCh">
                                <rect key="frame" x="284" y="510" width="115" height="46"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <state key="normal" title="End Turn"/>
                                <connections>
                                    <action selector="PassTurn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qvo-fA-7wP"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="tertiaryLabelColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="WYI-PA-kW6" firstAttribute="top" secondItem="VsQ-66-vg4" secondAttribute="bottom" constant="107" id="2Di-uk-Vqm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="uTI-QH-DNz" secondAttribute="trailing" constant="8" id="3ci-A1-K6K"/>
                            <constraint firstItem="2Ml-Sk-PmV" firstAttribute="top" secondItem="VsQ-66-vg4" secondAttribute="bottom" constant="158" id="3tN-0m-Ote"/>
                            <constraint firstItem="2Ml-Sk-PmV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="451" id="4Xk-Yq-PP9"/>
                            <constraint firstItem="uTI-QH-DNz" firstAttribute="leading" secondItem="2Ml-Sk-PmV" secondAttribute="trailing" constant="60" id="4aW-Rc-JUM"/>
                            <constraint firstItem="VsQ-66-vg4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="6ku-7J-BlS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="vha-o6-n97" secondAttribute="bottom" constant="8" id="8OC-Oj-2ta"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="WYI-PA-kW6" secondAttribute="trailing" constant="8" id="9gT-Gu-VYe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vha-o6-n97" secondAttribute="trailing" constant="8" id="9h3-Of-jqW"/>
                            <constraint firstItem="bNy-bR-wCh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="98" id="AYX-Ce-t8Z"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="WYI-PA-kW6" secondAttribute="bottom" constant="46" id="Bpv-8Z-cKu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2l6-ID-w83" secondAttribute="trailing" constant="293" id="CLQ-4d-Ubc"/>
                            <constraint firstItem="uTI-QH-DNz" firstAttribute="leading" secondItem="2Ml-Sk-PmV" secondAttribute="trailing" constant="60" id="EY0-At-UEE"/>
                            <constraint firstItem="WYI-PA-kW6" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="250" id="FWy-7A-PfH"/>
                            <constraint firstItem="2Ml-Sk-PmV" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="353" id="FcW-i9-qSg"/>
                            <constraint firstItem="VsQ-66-vg4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="GQX-90-xCY"/>
                            <constraint firstItem="WYI-PA-kW6" firstAttribute="top" secondItem="bNy-bR-wCh" secondAttribute="bottom" constant="31" id="LL1-ZB-zdv"/>
                            <constraint firstItem="WYI-PA-kW6" firstAttribute="top" secondItem="2l6-ID-w83" secondAttribute="bottom" constant="59" id="Loi-5T-soZ"/>
                            <constraint firstItem="WYI-PA-kW6" firstAttribute="top" secondItem="bNy-bR-wCh" secondAttribute="bottom" constant="71" id="LqE-ID-Xdx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="WYI-PA-kW6" secondAttribute="trailing" constant="389" id="N6v-xQ-hdf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vha-o6-n97" secondAttribute="trailing" constant="8" id="Oox-KH-MRo"/>
                            <constraint firstItem="2Ml-Sk-PmV" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="125" id="OzP-So-K8t"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="WYI-PA-kW6" secondAttribute="bottom" constant="8" id="PMJ-Za-4Rr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bNy-bR-wCh" secondAttribute="trailing" constant="15" id="Qdr-dH-SSX"/>
                            <constraint firstItem="uTI-QH-DNz" firstAttribute="leading" secondItem="2Ml-Sk-PmV" secondAttribute="trailing" constant="25" id="R5t-h6-Wob"/>
                            <constraint firstItem="bNy-bR-wCh" firstAttribute="top" secondItem="VsQ-66-vg4" secondAttribute="bottom" constant="30" id="RgM-6W-55I"/>
                            <constraint firstItem="bNy-bR-wCh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="284" id="Szv-Mi-fbg"/>
                            <constraint firstItem="VsQ-66-vg4" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="Uqh-3F-U99"/>
                            <constraint firstItem="WYI-PA-kW6" firstAttribute="top" secondItem="VsQ-66-vg4" secondAttribute="bottom" constant="107" id="XzO-bH-NDI"/>
                            <constraint firstItem="2l6-ID-w83" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="15" id="YWF-FT-WXk"/>
                            <constraint firstItem="WYI-PA-kW6" firstAttribute="top" secondItem="2Ml-Sk-PmV" secondAttribute="bottom" constant="130.5" id="Zbc-Wr-EX2"/>
                            <constraint firstItem="WYI-PA-kW6" firstAttribute="top" secondItem="uTI-QH-DNz" secondAttribute="bottom" constant="130.5" id="aOg-Dc-eGD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="2l6-ID-w83" secondAttribute="bottom" constant="48" id="ab2-Su-S6e"/>
                            <constraint firstItem="2l6-ID-w83" firstAttribute="top" secondItem="2Ml-Sk-PmV" secondAttribute="bottom" constant="2.5" id="atk-bG-Osa"/>
                            <constraint firstItem="bNy-bR-wCh" firstAttribute="top" secondItem="uTI-QH-DNz" secondAttribute="bottom" constant="13.5" id="bI5-zU-Vf8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="vha-o6-n97" secondAttribute="bottom" constant="8" id="bMO-lO-xUJ"/>
                            <constraint firstItem="WYI-PA-kW6" firstAttribute="top" secondItem="uTI-QH-DNz" secondAttribute="bottom" constant="130.5" id="bPS-E1-Mpt"/>
                            <constraint firstItem="2l6-ID-w83" firstAttribute="top" secondItem="2Ml-Sk-PmV" secondAttribute="bottom" constant="7.5" id="byX-0X-mLC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2l6-ID-w83" secondAttribute="trailing" constant="335" id="cB7-lw-xf1"/>
                            <constraint firstItem="vha-o6-n97" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="cu4-sM-I6S"/>
                            <constraint firstItem="WYI-PA-kW6" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="627" id="d7D-XY-lsK"/>
                            <constraint firstItem="vha-o6-n97" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="eD8-st-dmt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="2Ml-Sk-PmV" secondAttribute="bottom" constant="124.5" id="eEU-kv-8kA"/>
                            <constraint firstItem="vha-o6-n97" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="erG-pA-Xzm"/>
                            <constraint firstItem="WYI-PA-kW6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="fUV-2x-QW9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="VsQ-66-vg4" secondAttribute="trailing" constant="387.5" id="hfv-6C-i3o"/>
                            <constraint firstItem="2Ml-Sk-PmV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="jSA-mU-VS7"/>
                            <constraint firstItem="uTI-QH-DNz" firstAttribute="leading" secondItem="2Ml-Sk-PmV" secondAttribute="trailing" constant="25" id="jbo-z7-0Wv"/>
                            <constraint firstItem="uTI-QH-DNz" firstAttribute="top" secondItem="VsQ-66-vg4" secondAttribute="bottom" constant="158" id="oP2-NJ-SYC"/>
                            <constraint firstItem="WYI-PA-kW6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="pfY-vc-OVI"/>
                            <constraint firstItem="2Ml-Sk-PmV" firstAttribute="leading" secondItem="bNy-bR-wCh" secondAttribute="trailing" constant="238" id="pkL-ec-a9j"/>
                            <constraint firstItem="uTI-QH-DNz" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="125" id="qIP-Wp-njb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="uTI-QH-DNz" secondAttribute="trailing" constant="15" id="qeU-cI-MXJ"/>
                            <constraint firstItem="2Ml-Sk-PmV" firstAttribute="top" secondItem="VsQ-66-vg4" secondAttribute="bottom" constant="158" id="scC-Am-9LD"/>
                            <constraint firstItem="VsQ-66-vg4" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="60" id="uOT-4J-vdD"/>
                            <constraint firstItem="2l6-ID-w83" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="451" id="uw9-5W-gY6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="uTI-QH-DNz" secondAttribute="bottom" constant="125" id="w0h-Qd-Cg2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="VsQ-66-vg4" secondAttribute="trailing" constant="8" id="yjw-dn-kV2"/>
                            <constraint firstItem="vha-o6-n97" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="ysI-vY-tgS"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="3ci-A1-K6K"/>
                                <exclude reference="8OC-Oj-2ta"/>
                                <exclude reference="9gT-Gu-VYe"/>
                                <exclude reference="9h3-Of-jqW"/>
                                <exclude reference="Bpv-8Z-cKu"/>
                                <exclude reference="CLQ-4d-Ubc"/>
                                <exclude reference="N6v-xQ-hdf"/>
                                <exclude reference="Oox-KH-MRo"/>
                                <exclude reference="PMJ-Za-4Rr"/>
                                <exclude reference="Qdr-dH-SSX"/>
                                <exclude reference="ab2-Su-S6e"/>
                                <exclude reference="bMO-lO-xUJ"/>
                                <exclude reference="cB7-lw-xf1"/>
                                <exclude reference="eEU-kv-8kA"/>
                                <exclude reference="hfv-6C-i3o"/>
                                <exclude reference="qeU-cI-MXJ"/>
                                <exclude reference="w0h-Qd-Cg2"/>
                                <exclude reference="yjw-dn-kV2"/>
                                <exclude reference="6ku-7J-BlS"/>
                                <exclude reference="GQX-90-xCY"/>
                                <exclude reference="Uqh-3F-U99"/>
                                <exclude reference="uOT-4J-vdD"/>
                                <exclude reference="cu4-sM-I6S"/>
                                <exclude reference="eD8-st-dmt"/>
                                <exclude reference="erG-pA-Xzm"/>
                                <exclude reference="ysI-vY-tgS"/>
                                <exclude reference="AYX-Ce-t8Z"/>
                                <exclude reference="RgM-6W-55I"/>
                                <exclude reference="Szv-Mi-fbg"/>
                                <exclude reference="bI5-zU-Vf8"/>
                                <exclude reference="2Di-uk-Vqm"/>
                                <exclude reference="FWy-7A-PfH"/>
                                <exclude reference="LL1-ZB-zdv"/>
                                <exclude reference="Loi-5T-soZ"/>
                                <exclude reference="LqE-ID-Xdx"/>
                                <exclude reference="XzO-bH-NDI"/>
                                <exclude reference="Zbc-Wr-EX2"/>
                                <exclude reference="aOg-Dc-eGD"/>
                                <exclude reference="bPS-E1-Mpt"/>
                                <exclude reference="d7D-XY-lsK"/>
                                <exclude reference="fUV-2x-QW9"/>
                                <exclude reference="pfY-vc-OVI"/>
                                <exclude reference="3tN-0m-Ote"/>
                                <exclude reference="4Xk-Yq-PP9"/>
                                <exclude reference="FcW-i9-qSg"/>
                                <exclude reference="OzP-So-K8t"/>
                                <exclude reference="jSA-mU-VS7"/>
                                <exclude reference="pkL-ec-a9j"/>
                                <exclude reference="scC-Am-9LD"/>
                                <exclude reference="YWF-FT-WXk"/>
                                <exclude reference="atk-bG-Osa"/>
                                <exclude reference="byX-0X-mLC"/>
                                <exclude reference="uw9-5W-gY6"/>
                                <exclude reference="4aW-Rc-JUM"/>
                                <exclude reference="EY0-At-UEE"/>
                                <exclude reference="R5t-h6-Wob"/>
                                <exclude reference="jbo-z7-0Wv"/>
                                <exclude reference="oP2-NJ-SYC"/>
                                <exclude reference="qIP-Wp-njb"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="constraints">
                                <include reference="3ci-A1-K6K"/>
                                <include reference="9h3-Of-jqW"/>
                                <include reference="CLQ-4d-Ubc"/>
                                <include reference="N6v-xQ-hdf"/>
                                <include reference="PMJ-Za-4Rr"/>
                                <include reference="ab2-Su-S6e"/>
                                <include reference="bMO-lO-xUJ"/>
                                <include reference="eEU-kv-8kA"/>
                                <include reference="hfv-6C-i3o"/>
                                <include reference="w0h-Qd-Cg2"/>
                                <include reference="6ku-7J-BlS"/>
                                <include reference="Uqh-3F-U99"/>
                                <include reference="eD8-st-dmt"/>
                                <include reference="ysI-vY-tgS"/>
                                <include reference="AYX-Ce-t8Z"/>
                                <include reference="RgM-6W-55I"/>
                                <include reference="2Di-uk-Vqm"/>
                                <include reference="FWy-7A-PfH"/>
                                <include reference="LL1-ZB-zdv"/>
                                <include reference="XzO-bH-NDI"/>
                                <include reference="pfY-vc-OVI"/>
                                <include reference="4Xk-Yq-PP9"/>
                                <include reference="OzP-So-K8t"/>
                                <include reference="pkL-ec-a9j"/>
                                <include reference="byX-0X-mLC"/>
                                <include reference="uw9-5W-gY6"/>
                                <include reference="R5t-h6-Wob"/>
                                <include reference="jbo-z7-0Wv"/>
                                <include reference="qIP-Wp-njb"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="8OC-Oj-2ta"/>
                                <include reference="9gT-Gu-VYe"/>
                                <include reference="Bpv-8Z-cKu"/>
                                <include reference="Oox-KH-MRo"/>
                                <include reference="Qdr-dH-SSX"/>
                                <include reference="cB7-lw-xf1"/>
                                <include reference="qeU-cI-MXJ"/>
                                <include reference="yjw-dn-kV2"/>
                                <include reference="GQX-90-xCY"/>
                                <include reference="uOT-4J-vdD"/>
                                <include reference="cu4-sM-I6S"/>
                                <include reference="erG-pA-Xzm"/>
                                <include reference="Szv-Mi-fbg"/>
                                <include reference="bI5-zU-Vf8"/>
                                <include reference="Loi-5T-soZ"/>
                                <include reference="LqE-ID-Xdx"/>
                                <include reference="Zbc-Wr-EX2"/>
                                <include reference="aOg-Dc-eGD"/>
                                <include reference="bPS-E1-Mpt"/>
                                <include reference="d7D-XY-lsK"/>
                                <include reference="fUV-2x-QW9"/>
                                <include reference="3tN-0m-Ote"/>
                                <include reference="FcW-i9-qSg"/>
                                <include reference="jSA-mU-VS7"/>
                                <include reference="scC-Am-9LD"/>
                                <include reference="YWF-FT-WXk"/>
                                <include reference="atk-bG-Osa"/>
                                <include reference="4aW-Rc-JUM"/>
                                <include reference="EY0-At-UEE"/>
                                <include reference="oP2-NJ-SYC"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="A86-jq-Xf7"/>
                    <connections>
                        <outlet property="ColorChoiceStack" destination="2l6-ID-w83" id="F1e-PV-J5O"/>
                        <outlet property="ColorLabel" destination="tV2-Fl-1EP" id="Kxo-9z-vly"/>
                        <outlet property="DrawCardButton" destination="MeD-rw-olk" id="lJc-d1-JRA"/>
                        <outlet property="EndTurnButton" destination="bNy-bR-wCh" id="Jrj-YA-XBt"/>
                        <outlet property="discardCardView" destination="wK5-dq-BAJ" id="uh6-Yq-4lI"/>
                        <outlet property="modelStack" destination="VsQ-66-vg4" id="yfz-dB-b58"/>
                        <outlet property="playerStack" destination="WYI-PA-kW6" id="UDR-vF-O1K"/>
                        <outletCollection property="modelCardView" destination="6qp-Lh-J7x" collectionClass="NSMutableArray" id="0SW-Ic-Yvm"/>
                        <outletCollection property="modelCardView" destination="VRj-lO-bSP" collectionClass="NSMutableArray" id="nJ6-u9-Pf1"/>
                        <outletCollection property="modelCardView" destination="BRN-tF-qCN" collectionClass="NSMutableArray" id="TRL-GT-oJo"/>
                        <outletCollection property="modelCardView" destination="V8C-a1-dQg" collectionClass="NSMutableArray" id="njf-Q7-Psi"/>
                        <outletCollection property="modelCardView" destination="XhM-Fw-ESb" collectionClass="NSMutableArray" id="3Hr-H0-xqw"/>
                        <outletCollection property="playerCardView" destination="Hca-h0-Qh6" collectionClass="NSMutableArray" id="Efo-N9-rwb"/>
                        <outletCollection property="playerCardView" destination="220-jD-0rB" collectionClass="NSMutableArray" id="F39-Lg-71x"/>
                        <outletCollection property="playerCardView" destination="CDR-Kr-PhI" collectionClass="NSMutableArray" id="s7C-Ba-sH5"/>
                        <outletCollection property="playerCardView" destination="CY1-pT-bNl" collectionClass="NSMutableArray" id="wRj-rP-hYr"/>
                        <outletCollection property="playerCardView" destination="9fO-UV-ZSs" collectionClass="NSMutableArray" id="xir-1X-2ux"/>
                        <outletCollection property="DeckView" destination="rjK-3C-bHf" collectionClass="NSMutableArray" id="b9O-XB-TNd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-813" y="-506"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="Jn6-E7-4nI">
            <objects>
                <viewController id="YB6-Qx-P0B" customClass="MenuViewController" customModule="MADSevens" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IZZ-MQ-Wwl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="Av7-Vw-GeE">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="56" translatesAutoresizingMaskIntoConstraints="NO" id="bjE-eM-s2D">
                                <rect key="frame" x="90" y="111" width="234" height="188"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ffT-Zv-6pn">
                                        <rect key="frame" x="0.0" y="0.0" width="234" height="66"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                        <state key="normal" title="Start Game">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="newGame:" destination="YB6-Qx-P0B" eventType="touchUpInside" id="Fpt-g0-hff"/>
                                            <segue destination="BYZ-38-t0r" kind="show" id="IH5-bg-fer"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hFH-JG-VYo">
                                        <rect key="frame" x="0.0" y="122" width="234" height="66"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                        <state key="normal" title="Instructions">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="Ifa-7k-d5g" kind="popoverPresentation" popoverAnchorView="hFH-JG-VYo" id="iH6-Fa-V7N">
                                                <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                            </segue>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VqP-MU-Dh0"/>
                        <color key="backgroundColor" systemColor="tertiaryLabelColor"/>
                        <constraints>
                            <constraint firstItem="VqP-MU-Dh0" firstAttribute="trailing" secondItem="Av7-Vw-GeE" secondAttribute="trailing" id="5nt-th-HaJ"/>
                            <constraint firstItem="VqP-MU-Dh0" firstAttribute="bottom" secondItem="Av7-Vw-GeE" secondAttribute="bottom" id="FDb-Jq-8d4"/>
                            <constraint firstItem="Av7-Vw-GeE" firstAttribute="leading" secondItem="VqP-MU-Dh0" secondAttribute="leading" id="Nmo-bG-AQ4"/>
                            <constraint firstItem="bjE-eM-s2D" firstAttribute="leading" secondItem="VqP-MU-Dh0" secondAttribute="leading" constant="90" id="QV9-vP-3M9"/>
                            <constraint firstItem="Av7-Vw-GeE" firstAttribute="top" secondItem="VqP-MU-Dh0" secondAttribute="top" id="bca-T0-QHj"/>
                            <constraint firstItem="VqP-MU-Dh0" firstAttribute="trailing" secondItem="bjE-eM-s2D" secondAttribute="trailing" constant="90" id="iNK-8q-3eh"/>
                            <constraint firstItem="bjE-eM-s2D" firstAttribute="top" secondItem="VqP-MU-Dh0" secondAttribute="top" constant="67" id="shc-iw-VAB"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g0m-JN-TNd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1580" y="118"/>
        </scene>
    </scenes>
    <resources>
        <image name="Acorn" width="26" height="32"/>
        <image name="AcornII" width="119" height="191"/>
        <image name="AcornVII" width="117" height="192"/>
        <image name="Hearts" width="30" height="33"/>
        <image name="HeartsII" width="116" height="190"/>
        <image name="HeartsVII" width="117" height="195"/>
        <image name="Leaves" width="27" height="31"/>
        <image name="LeavesII" width="119" height="193"/>
        <image name="LeavesVII" width="117" height="196"/>
        <image name="Pumpkins" width="32" height="34"/>
        <image name="PumpkinsII" width="120" height="194"/>
        <image name="PumpkinsVII" width="117" height="196"/>
        <image name="background" width="853" height="1280"/>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
