<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="YB6-Qx-P0B">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="3TR-ls-y6J">
            <objects>
                <viewController id="Ifa-7k-d5g" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3kM-CC-wfJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="P0T-8s-N84">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How to play:                 " textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="16" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XDl-Ul-N2D">
                                <rect key="frame" x="20" y="20" width="374" height="726"/>
                                <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5Z2-iG-H6o"/>
                        <color key="backgroundColor" systemColor="tertiaryLabelColor"/>
                        <constraints>
                            <constraint firstItem="P0T-8s-N84" firstAttribute="top" secondItem="5Z2-iG-H6o" secondAttribute="top" id="0Ff-F6-2S0"/>
                            <constraint firstItem="XDl-Ul-N2D" firstAttribute="top" secondItem="3kM-CC-wfJ" secondAttribute="top" constant="20" symbolic="YES" id="8e8-lI-H5n"/>
                            <constraint firstItem="XDl-Ul-N2D" firstAttribute="leading" secondItem="3kM-CC-wfJ" secondAttribute="leadingMargin" id="Sj7-xM-p0b"/>
                            <constraint firstItem="P0T-8s-N84" firstAttribute="leading" secondItem="5Z2-iG-H6o" secondAttribute="leading" id="VoI-W1-4n0"/>
                            <constraint firstItem="XDl-Ul-N2D" firstAttribute="centerX" secondItem="P0T-8s-N84" secondAttribute="centerX" id="bbg-tA-L2S"/>
                            <constraint firstItem="5Z2-iG-H6o" firstAttribute="trailing" secondItem="P0T-8s-N84" secondAttribute="trailing" id="hUW-Nk-pxT"/>
                            <constraint firstItem="5Z2-iG-H6o" firstAttribute="bottom" secondItem="P0T-8s-N84" secondAttribute="bottom" id="u23-Dr-eI0"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3qZ-FJ-fMh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-813" y="467"/>
        </scene>
        <!--Sevens View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MADSevensViewController" customModule="MADSevens" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="redraw" ambiguous="YES" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="redraw" ambiguous="YES" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="VsQ-66-vg4" userLabel="Model Stack View">
                                <rect key="frame" x="8" y="60" width="370" height="135"/>
                                <subviews>
                                    <view opaque="NO" contentMode="redraw" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BRN-tF-qCN" customClass="ModelCardView" customModule="MADSevens" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="74" height="135"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <view opaque="NO" contentMode="redraw" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6qp-Lh-J7x" customClass="ModelCardView" customModule="MADSevens" customModuleProvider="target">
                                        <rect key="frame" x="74" y="0.0" width="74" height="135"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <view opaque="NO" contentMode="redraw" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="V8C-a1-dQg" customClass="ModelCardView" customModule="MADSevens" customModuleProvider="target">
                                        <rect key="frame" x="148" y="0.0" width="74" height="135"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <view opaque="NO" contentMode="redraw" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VRj-lO-bSP" customClass="ModelCardView" customModule="MADSevens" customModuleProvider="target">
                                        <rect key="frame" x="222" y="0.0" width="74" height="135"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <view opaque="NO" contentMode="redraw" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XhM-Fw-ESb" customClass="ModelCardView" customModule="MADSevens" customModuleProvider="target">
                                        <rect key="frame" x="296" y="0.0" width="74" height="135"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="vha-o6-n97">
                                                <rect key="frame" x="-296" y="-41" width="370" height="792"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="redraw" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="2Ml-Sk-PmV" userLabel="Button Stack View">
                                <rect key="frame" x="15" y="353" width="61" height="143.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t2a-az-SJY">
                                        <rect key="frame" x="0.0" y="0.0" width="61" height="53.5"/>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Do move"/>
                                        <connections>
                                            <action selector="doMove:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YMc-ll-5Q2"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MeD-rw-olk">
                                        <rect key="frame" x="0.0" y="53.5" width="61" height="53.5"/>
                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                        <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Drawcard"/>
                                        <connections>
                                            <action selector="drawCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="E9j-wf-pWI"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Color: " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tV2-Fl-1EP" userLabel="Color:">
                                        <rect key="frame" x="0.0" y="107" width="61" height="36.5"/>
                                        <color key="backgroundColor" systemColor="systemTealColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="60" translatesAutoresizingMaskIntoConstraints="NO" id="uTI-QH-DNz">
                                <rect key="frame" x="136" y="353" width="235" height="143.5"/>
                                <subviews>
                                    <view opaque="NO" contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="wK5-dq-BAJ" customClass="CardInPlayView" customModule="MADSevens" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="100.5" height="143.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <view opaque="NO" contentMode="redraw" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rjK-3C-bHf" customClass="DeckView" customModule="MADSevens" customModuleProvider="target">
                                        <rect key="frame" x="160.5" y="0.0" width="74.5" height="143.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="rjK-3C-bHf" firstAttribute="leading" secondItem="uTI-QH-DNz" secondAttribute="leading" constant="160.5" id="94c-Rm-fnF"/>
                                    <constraint firstItem="rjK-3C-bHf" firstAttribute="leading" secondItem="uTI-QH-DNz" secondAttribute="leading" constant="160.5" id="bHi-gt-Ayt"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="94c-Rm-fnF"/>
                                        <exclude reference="bHi-gt-Ayt"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="bHi-gt-Ayt"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="94c-Rm-fnF"/>
                                    </mask>
                                </variation>
                            </stackView>
                            <stackView autoresizesSubviews="NO" opaque="NO" contentMode="redraw" ambiguous="YES" layoutMarginsFollowReadableWidth="YES" insetsLayoutMarginsFromSafeArea="NO" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="WYI-PA-kW6" userLabel="Player Stack View">
                                <rect key="frame" x="8" y="627" width="370" height="135"/>
                                <subviews>
                                    <view opaque="NO" contentMode="redraw" ambiguous="YES" layoutMarginsFollowReadableWidth="YES" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hca-h0-Qh6" customClass="PlayingCardView" customModule="MADSevens" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="74" height="135"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="74" id="X6W-fv-QHo"/>
                                        </constraints>
                                    </view>
                                    <view opaque="NO" contentMode="redraw" ambiguous="YES" layoutMarginsFollowReadableWidth="YES" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="220-jD-0rB" customClass="PlayingCardView" customModule="MADSevens" customModuleProvider="target">
                                        <rect key="frame" x="74" y="0.0" width="74" height="135"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="74" id="WFm-SA-6v2"/>
                                        </constraints>
                                    </view>
                                    <view opaque="NO" contentMode="redraw" ambiguous="YES" layoutMarginsFollowReadableWidth="YES" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CDR-Kr-PhI" customClass="PlayingCardView" customModule="MADSevens" customModuleProvider="target">
                                        <rect key="frame" x="148" y="0.0" width="74" height="135"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="74" id="a4x-49-p1e"/>
                                        </constraints>
                                    </view>
                                    <view opaque="NO" contentMode="redraw" ambiguous="YES" layoutMarginsFollowReadableWidth="YES" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CY1-pT-bNl" customClass="PlayingCardView" customModule="MADSevens" customModuleProvider="target">
                                        <rect key="frame" x="222" y="0.0" width="74" height="135"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="74" id="hCv-73-YAQ"/>
                                        </constraints>
                                    </view>
                                    <view opaque="NO" contentMode="redraw" ambiguous="YES" layoutMarginsFollowReadableWidth="YES" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9fO-UV-ZSs" customClass="PlayingCardView" customModule="MADSevens" customModuleProvider="target">
                                        <rect key="frame" x="296" y="0.0" width="74" height="135"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="74" id="PL2-Vc-16x"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="54V-we-Lrp">
                                <rect key="frame" x="15" y="523" width="97" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Suit:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S3v-0o-BHd">
                                <rect key="frame" x="15" y="504" width="35" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Rank:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pmh-9z-u1Z">
                                <rect key="frame" x="15" y="554" width="43" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="U5B-9B-KZy">
                                <rect key="frame" x="15" y="573" width="97" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="tertiaryLabelColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="WYI-PA-kW6" firstAttribute="top" secondItem="VsQ-66-vg4" secondAttribute="bottom" constant="107" id="2Di-uk-Vqm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="uTI-QH-DNz" secondAttribute="trailing" constant="8" id="3ci-A1-K6K"/>
                            <constraint firstItem="2Ml-Sk-PmV" firstAttribute="top" secondItem="VsQ-66-vg4" secondAttribute="bottom" constant="158" id="3tN-0m-Ote"/>
                            <constraint firstItem="2Ml-Sk-PmV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="451" id="4Xk-Yq-PP9"/>
                            <constraint firstItem="uTI-QH-DNz" firstAttribute="leading" secondItem="2Ml-Sk-PmV" secondAttribute="trailing" constant="60" id="4aW-Rc-JUM"/>
                            <constraint firstItem="VsQ-66-vg4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="6ku-7J-BlS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="WYI-PA-kW6" secondAttribute="trailing" constant="8" id="9gT-Gu-VYe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="WYI-PA-kW6" secondAttribute="bottom" constant="46" id="Bpv-8Z-cKu"/>
                            <constraint firstItem="uTI-QH-DNz" firstAttribute="leading" secondItem="2Ml-Sk-PmV" secondAttribute="trailing" constant="60" id="EY0-At-UEE"/>
                            <constraint firstItem="WYI-PA-kW6" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="250" id="FWy-7A-PfH"/>
                            <constraint firstItem="2Ml-Sk-PmV" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="353" id="FcW-i9-qSg"/>
                            <constraint firstItem="VsQ-66-vg4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="GQX-90-xCY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="WYI-PA-kW6" secondAttribute="trailing" constant="389" id="N6v-xQ-hdf"/>
                            <constraint firstItem="2Ml-Sk-PmV" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="125" id="OzP-So-K8t"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="WYI-PA-kW6" secondAttribute="bottom" constant="8" id="PMJ-Za-4Rr"/>
                            <constraint firstItem="uTI-QH-DNz" firstAttribute="leading" secondItem="2Ml-Sk-PmV" secondAttribute="trailing" constant="25" id="R5t-h6-Wob"/>
                            <constraint firstItem="VsQ-66-vg4" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="Uqh-3F-U99"/>
                            <constraint firstItem="WYI-PA-kW6" firstAttribute="top" secondItem="VsQ-66-vg4" secondAttribute="bottom" constant="107" id="XzO-bH-NDI"/>
                            <constraint firstItem="WYI-PA-kW6" firstAttribute="top" secondItem="2Ml-Sk-PmV" secondAttribute="bottom" constant="130.5" id="Zbc-Wr-EX2"/>
                            <constraint firstItem="WYI-PA-kW6" firstAttribute="top" secondItem="uTI-QH-DNz" secondAttribute="bottom" constant="130.5" id="aOg-Dc-eGD"/>
                            <constraint firstItem="WYI-PA-kW6" firstAttribute="top" secondItem="uTI-QH-DNz" secondAttribute="bottom" constant="130.5" id="bPS-E1-Mpt"/>
                            <constraint firstItem="WYI-PA-kW6" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="627" id="d7D-XY-lsK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="2Ml-Sk-PmV" secondAttribute="bottom" constant="124.5" id="eEU-kv-8kA"/>
                            <constraint firstItem="WYI-PA-kW6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="fUV-2x-QW9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="VsQ-66-vg4" secondAttribute="trailing" constant="387.5" id="hfv-6C-i3o"/>
                            <constraint firstItem="2Ml-Sk-PmV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="jSA-mU-VS7"/>
                            <constraint firstItem="uTI-QH-DNz" firstAttribute="leading" secondItem="2Ml-Sk-PmV" secondAttribute="trailing" constant="25" id="jbo-z7-0Wv"/>
                            <constraint firstItem="uTI-QH-DNz" firstAttribute="top" secondItem="VsQ-66-vg4" secondAttribute="bottom" constant="158" id="oP2-NJ-SYC"/>
                            <constraint firstItem="WYI-PA-kW6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="pfY-vc-OVI"/>
                            <constraint firstItem="uTI-QH-DNz" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="125" id="qIP-Wp-njb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="uTI-QH-DNz" secondAttribute="trailing" constant="15" id="qeU-cI-MXJ"/>
                            <constraint firstItem="2Ml-Sk-PmV" firstAttribute="top" secondItem="VsQ-66-vg4" secondAttribute="bottom" constant="158" id="scC-Am-9LD"/>
                            <constraint firstItem="VsQ-66-vg4" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="60" id="uOT-4J-vdD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="uTI-QH-DNz" secondAttribute="bottom" constant="125" id="w0h-Qd-Cg2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="VsQ-66-vg4" secondAttribute="trailing" constant="8" id="yjw-dn-kV2"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="3ci-A1-K6K"/>
                                <exclude reference="9gT-Gu-VYe"/>
                                <exclude reference="Bpv-8Z-cKu"/>
                                <exclude reference="N6v-xQ-hdf"/>
                                <exclude reference="PMJ-Za-4Rr"/>
                                <exclude reference="eEU-kv-8kA"/>
                                <exclude reference="hfv-6C-i3o"/>
                                <exclude reference="qeU-cI-MXJ"/>
                                <exclude reference="w0h-Qd-Cg2"/>
                                <exclude reference="yjw-dn-kV2"/>
                                <exclude reference="6ku-7J-BlS"/>
                                <exclude reference="GQX-90-xCY"/>
                                <exclude reference="Uqh-3F-U99"/>
                                <exclude reference="uOT-4J-vdD"/>
                                <exclude reference="3tN-0m-Ote"/>
                                <exclude reference="4Xk-Yq-PP9"/>
                                <exclude reference="FcW-i9-qSg"/>
                                <exclude reference="OzP-So-K8t"/>
                                <exclude reference="jSA-mU-VS7"/>
                                <exclude reference="scC-Am-9LD"/>
                                <exclude reference="4aW-Rc-JUM"/>
                                <exclude reference="EY0-At-UEE"/>
                                <exclude reference="R5t-h6-Wob"/>
                                <exclude reference="jbo-z7-0Wv"/>
                                <exclude reference="oP2-NJ-SYC"/>
                                <exclude reference="qIP-Wp-njb"/>
                                <exclude reference="2Di-uk-Vqm"/>
                                <exclude reference="FWy-7A-PfH"/>
                                <exclude reference="XzO-bH-NDI"/>
                                <exclude reference="Zbc-Wr-EX2"/>
                                <exclude reference="aOg-Dc-eGD"/>
                                <exclude reference="bPS-E1-Mpt"/>
                                <exclude reference="d7D-XY-lsK"/>
                                <exclude reference="fUV-2x-QW9"/>
                                <exclude reference="pfY-vc-OVI"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="constraints">
                                <include reference="3ci-A1-K6K"/>
                                <include reference="N6v-xQ-hdf"/>
                                <include reference="PMJ-Za-4Rr"/>
                                <include reference="eEU-kv-8kA"/>
                                <include reference="hfv-6C-i3o"/>
                                <include reference="w0h-Qd-Cg2"/>
                                <include reference="6ku-7J-BlS"/>
                                <include reference="Uqh-3F-U99"/>
                                <include reference="4Xk-Yq-PP9"/>
                                <include reference="OzP-So-K8t"/>
                                <include reference="R5t-h6-Wob"/>
                                <include reference="jbo-z7-0Wv"/>
                                <include reference="qIP-Wp-njb"/>
                                <include reference="2Di-uk-Vqm"/>
                                <include reference="FWy-7A-PfH"/>
                                <include reference="XzO-bH-NDI"/>
                                <include reference="pfY-vc-OVI"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="9gT-Gu-VYe"/>
                                <include reference="Bpv-8Z-cKu"/>
                                <include reference="qeU-cI-MXJ"/>
                                <include reference="yjw-dn-kV2"/>
                                <include reference="GQX-90-xCY"/>
                                <include reference="uOT-4J-vdD"/>
                                <include reference="3tN-0m-Ote"/>
                                <include reference="FcW-i9-qSg"/>
                                <include reference="jSA-mU-VS7"/>
                                <include reference="scC-Am-9LD"/>
                                <include reference="4aW-Rc-JUM"/>
                                <include reference="EY0-At-UEE"/>
                                <include reference="oP2-NJ-SYC"/>
                                <include reference="Zbc-Wr-EX2"/>
                                <include reference="aOg-Dc-eGD"/>
                                <include reference="bPS-E1-Mpt"/>
                                <include reference="d7D-XY-lsK"/>
                                <include reference="fUV-2x-QW9"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="A86-jq-Xf7"/>
                    <connections>
                        <outlet property="discardCardView" destination="wK5-dq-BAJ" id="uh6-Yq-4lI"/>
                        <outlet property="playerStack" destination="WYI-PA-kW6" id="UDR-vF-O1K"/>
                        <outlet property="rankField" destination="U5B-9B-KZy" id="0ij-Ak-8pr"/>
                        <outlet property="suitField" destination="54V-we-Lrp" id="dIP-0B-0j7"/>
                        <outletCollection property="modelCardView" destination="6qp-Lh-J7x" collectionClass="NSMutableArray" id="0SW-Ic-Yvm"/>
                        <outletCollection property="modelCardView" destination="VRj-lO-bSP" collectionClass="NSMutableArray" id="nJ6-u9-Pf1"/>
                        <outletCollection property="modelCardView" destination="BRN-tF-qCN" collectionClass="NSMutableArray" id="TRL-GT-oJo"/>
                        <outletCollection property="modelCardView" destination="V8C-a1-dQg" collectionClass="NSMutableArray" id="njf-Q7-Psi"/>
                        <outletCollection property="modelCardView" destination="XhM-Fw-ESb" collectionClass="NSMutableArray" id="3Hr-H0-xqw"/>
                        <outletCollection property="playerCardView" destination="Hca-h0-Qh6" collectionClass="NSMutableArray" id="Efo-N9-rwb"/>
                        <outletCollection property="playerCardView" destination="220-jD-0rB" collectionClass="NSMutableArray" id="F39-Lg-71x"/>
                        <outletCollection property="playerCardView" destination="CDR-Kr-PhI" collectionClass="NSMutableArray" id="s7C-Ba-sH5"/>
                        <outletCollection property="playerCardView" destination="CY1-pT-bNl" collectionClass="NSMutableArray" id="wRj-rP-hYr"/>
                        <outletCollection property="playerCardView" destination="9fO-UV-ZSs" collectionClass="NSMutableArray" id="xir-1X-2ux"/>
                        <outletCollection property="DeckView" destination="rjK-3C-bHf" collectionClass="NSMutableArray" id="b9O-XB-TNd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-813.04347826086962" y="-203.57142857142856"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="Jn6-E7-4nI">
            <objects>
                <viewController id="YB6-Qx-P0B" customClass="MenuViewController" customModule="MADSevens" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IZZ-MQ-Wwl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="Av7-Vw-GeE">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="56" translatesAutoresizingMaskIntoConstraints="NO" id="bjE-eM-s2D">
                                <rect key="frame" x="90" y="111" width="234" height="188"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ffT-Zv-6pn">
                                        <rect key="frame" x="0.0" y="0.0" width="234" height="66"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                        <state key="normal" title="Start Game">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="newGame:" destination="YB6-Qx-P0B" eventType="touchUpInside" id="Fpt-g0-hff"/>
                                            <segue destination="BYZ-38-t0r" kind="show" id="IH5-bg-fer"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hFH-JG-VYo">
                                        <rect key="frame" x="0.0" y="122" width="234" height="66"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                        <state key="normal" title="Instructions">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="Ifa-7k-d5g" kind="popoverPresentation" popoverAnchorView="hFH-JG-VYo" id="iH6-Fa-V7N">
                                                <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                            </segue>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VqP-MU-Dh0"/>
                        <color key="backgroundColor" systemColor="tertiaryLabelColor"/>
                        <constraints>
                            <constraint firstItem="VqP-MU-Dh0" firstAttribute="trailing" secondItem="Av7-Vw-GeE" secondAttribute="trailing" id="5nt-th-HaJ"/>
                            <constraint firstItem="VqP-MU-Dh0" firstAttribute="bottom" secondItem="Av7-Vw-GeE" secondAttribute="bottom" id="FDb-Jq-8d4"/>
                            <constraint firstItem="Av7-Vw-GeE" firstAttribute="leading" secondItem="VqP-MU-Dh0" secondAttribute="leading" id="Nmo-bG-AQ4"/>
                            <constraint firstItem="bjE-eM-s2D" firstAttribute="leading" secondItem="VqP-MU-Dh0" secondAttribute="leading" constant="90" id="QV9-vP-3M9"/>
                            <constraint firstItem="Av7-Vw-GeE" firstAttribute="top" secondItem="VqP-MU-Dh0" secondAttribute="top" id="bca-T0-QHj"/>
                            <constraint firstItem="VqP-MU-Dh0" firstAttribute="trailing" secondItem="bjE-eM-s2D" secondAttribute="trailing" constant="90" id="iNK-8q-3eh"/>
                            <constraint firstItem="bjE-eM-s2D" firstAttribute="top" secondItem="VqP-MU-Dh0" secondAttribute="top" constant="67" id="shc-iw-VAB"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g0m-JN-TNd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1580" y="118"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="853" height="1280"/>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
